  ||  
Web Application Icons == 0  || 
<i class="icon-modx"></i> icon-modx == icon-modx || 
<i class="icon-adjust"></i> icon-adjust == icon-adjust || 
<i class="icon-asterisk"></i> icon-asterisk == icon-asterisk || 
<i class="icon-ban-circle"></i> icon-ban-circle == icon-ban-circle || 
<i class="icon-bar-chart"></i> icon-bar-chart == icon-bar-chart || 
<i class="icon-barcode"></i> icon-barcode == icon-barcode || 
<i class="icon-beaker"></i> icon-beaker == icon-beaker || 
<i class="icon-bell"></i> icon-bell == icon-bell || 
<i class="icon-bolt"></i> icon-bolt == icon-bolt || 
<i class="icon-book"></i> icon-book == icon-book || 
<i class="icon-bookmark"></i> icon-bookmark == icon-bookmark || 
<i class="icon-bookmark-empty"></i> icon-bookmark-empty == icon-bookmark-empty || 
<i class="icon-briefcase"></i> icon-briefcase == icon-briefcase || 
<i class="icon-bullhorn"></i> icon-bullhorn == icon-bullhorn || 
<i class="icon-calendar"></i> icon-calendar == icon-calendar || 
<i class="icon-camera"></i> icon-camera == icon-camera || 
<i class="icon-camera-retro"></i> icon-camera-retro == icon-camera-retro || 
<i class="icon-certificate"></i> icon-certificate == icon-certificate || 
<i class="icon-check"></i> icon-check == icon-check || 
<i class="icon-check-empty"></i> icon-check-empty == icon-check-empty || 
<i class="icon-cloud"></i> icon-cloud == icon-cloud || 
<i class="icon-cog"></i> icon-cog == icon-cog || 
<i class="icon-cogs"></i> icon-cogs == icon-cogs || 
<i class="icon-comment"></i> icon-comment == icon-comment || 
<i class="icon-comment-alt"></i> icon-comment-alt == icon-comment-alt || 
<i class="icon-comments"></i> icon-comments == icon-comments || 
<i class="icon-comments-alt"></i> icon-comments-alt == icon-comments-alt || 
<i class="icon-credit-card"></i> icon-credit-card == icon-credit-card || 
<i class="icon-dashboard"></i> icon-dashboard == icon-dashboard || 
<i class="icon-download"></i> icon-download == icon-download || 
<i class="icon-download-alt"></i> icon-download-alt == icon-download-alt || 
<i class="icon-edit"></i> icon-edit == icon-edit || 
<i class="icon-envelope"></i> icon-envelope == icon-envelope || 
<i class="icon-envelope-alt"></i> icon-envelope-alt == icon-envelope-alt || 
<i class="icon-exclamation-sign"></i> icon-exclamation-sign == icon-exclamation-sign || 
<i class="icon-external-link"></i> icon-external-link == icon-external-link || 
<i class="icon-eye-close"></i> icon-eye-close == icon-eye-close || 
<i class="icon-eye-open"></i> icon-eye-open == icon-eye-open || 
<i class="icon-facetime-video"></i> icon-facetime-video == icon-facetime-video || 
<i class="icon-film"></i> icon-film == icon-film || 
<i class="icon-filter"></i> icon-filter == icon-filter || 
<i class="icon-fire"></i> icon-fire == icon-fire || 
<i class="icon-flag"></i> icon-flag == icon-flag || 
<i class="icon-folder-close"></i> icon-folder-close == icon-folder-close || 
<i class="icon-folder-open"></i> icon-folder-open == icon-folder-open || 
<i class="icon-gift"></i> icon-gift == icon-gift || 
<i class="icon-glass"></i> icon-glass == icon-glass || 
<i class="icon-globe"></i> icon-globe == icon-globe || 
<i class="icon-group"></i> icon-group == icon-group || 
<i class="icon-hdd"></i> icon-hdd == icon-hdd || 
<i class="icon-headphones"></i> icon-headphones == icon-headphones || 
<i class="icon-heart"></i> icon-heart == icon-heart || 
<i class="icon-heart-empty"></i> icon-heart-empty == icon-heart-empty || 
<i class="icon-home"></i> icon-home == icon-home || 
<i class="icon-inbox"></i> icon-inbox == icon-inbox || 
<i class="icon-info-sign"></i> icon-info-sign == icon-info-sign || 
<i class="icon-key"></i> icon-key == icon-key || 
<i class="icon-leaf"></i> icon-leaf == icon-leaf || 
<i class="icon-legal"></i> icon-legal == icon-legal || 
<i class="icon-lemon"></i> icon-lemon == icon-lemon || 
<i class="icon-lock"></i> icon-lock == icon-lock || 
<i class="icon-unlock"></i> icon-unlock == icon-unlock || 
<i class="icon-magic"></i> icon-magic == icon-magic || 
<i class="icon-magnet"></i> icon-magnet == icon-magnet || 
<i class="icon-map-marker"></i> icon-map-marker == icon-map-marker || 
<i class="icon-minus"></i> icon-minus == icon-minus || 
<i class="icon-minus-sign"></i> icon-minus-sign == icon-minus-sign || 
<i class="icon-money"></i> icon-money == icon-money || 
<i class="icon-move"></i> icon-move == icon-move || 
<i class="icon-music"></i> icon-music == icon-music || 
<i class="icon-off"></i> icon-off == icon-off || 
<i class="icon-ok"></i> icon-ok == icon-ok || 
<i class="icon-ok-circle"></i> icon-ok-circle == icon-ok-circle || 
<i class="icon-ok-sign"></i> icon-ok-sign == icon-ok-sign || 
<i class="icon-pencil"></i> icon-pencil == icon-pencil || 
<i class="icon-picture"></i> icon-picture == icon-picture || 
<i class="icon-plane"></i> icon-plane == icon-plane || 
<i class="icon-plus"></i> icon-plus == icon-plus || 
<i class="icon-plus-sign"></i> icon-plus-sign == icon-plus-sign || 
<i class="icon-print"></i> icon-print == icon-print || 
<i class="icon-pushpin"></i> icon-pushpin == icon-pushpin || 
<i class="icon-qrcode"></i> icon-qrcode == icon-qrcode || 
<i class="icon-question-sign"></i> icon-question-sign == icon-question-sign || 
<i class="icon-random"></i> icon-random == icon-random || 
<i class="icon-refresh"></i> icon-refresh == icon-refresh || 
<i class="icon-remove"></i> icon-remove == icon-remove || 
<i class="icon-remove-circle"></i> icon-remove-circle == icon-remove-circle || 
<i class="icon-remove-sign"></i> icon-remove-sign == icon-remove-sign || 
<i class="icon-reorder"></i> icon-reorder == icon-reorder || 
<i class="icon-resize-horizontal"></i> icon-resize-horizontal == icon-resize-horizontal || 
<i class="icon-resize-vertical"></i> icon-resize-vertical == icon-resize-vertical || 
<i class="icon-retweet"></i> icon-retweet == icon-retweet || 
<i class="icon-road"></i> icon-road == icon-road || 
<i class="icon-rss"></i> icon-rss == icon-rss || 
<i class="icon-screenshot"></i> icon-screenshot == icon-screenshot || 
<i class="icon-search"></i> icon-search == icon-search || 
<i class="icon-share"></i> icon-share == icon-share || 
<i class="icon-share-alt"></i> icon-share-alt == icon-share-alt || 
<i class="icon-shopping-cart"></i> icon-shopping-cart == icon-shopping-cart || 
<i class="icon-signal"></i> icon-signal == icon-signal || 
<i class="icon-signin"></i> icon-signin == icon-signin || 
<i class="icon-signout"></i> icon-signout == icon-signout || 
<i class="icon-sitemap"></i> icon-sitemap == icon-sitemap || 
<i class="icon-sort"></i> icon-sort == icon-sort || 
<i class="icon-sort-down"></i> icon-sort-down == icon-sort-down || 
<i class="icon-sort-up"></i> icon-sort-up == icon-sort-up || 
<i class="icon-star"></i> icon-star == icon-star || 
<i class="icon-star-empty"></i> icon-star-empty == icon-star-empty || 
<i class="icon-star-half"></i> icon-star-half == icon-star-half || 
<i class="icon-tag"></i> icon-tag == icon-tag || 
<i class="icon-tags"></i> icon-tags == icon-tags || 
<i class="icon-tasks"></i> icon-tasks == icon-tasks || 
<i class="icon-thumbs-down"></i> icon-thumbs-down == icon-thumbs-down || 
<i class="icon-thumbs-up"></i> icon-thumbs-up == icon-thumbs-up || 
<i class="icon-time"></i> icon-time == icon-time || 
<i class="icon-tint"></i> icon-tint == icon-tint || 
<i class="icon-trash"></i> icon-trash == icon-trash || 
<i class="icon-trophy"></i> icon-trophy == icon-trophy || 
<i class="icon-truck"></i> icon-truck == icon-truck || 
<i class="icon-umbrella"></i> icon-umbrella == icon-umbrella || 
<i class="icon-upload"></i> icon-upload == icon-upload || 
<i class="icon-upload-alt"></i> icon-upload-alt == icon-upload-alt || 
<i class="icon-user"></i> icon-user == icon-user || 
<i class="icon-user-md"></i> icon-user-md == icon-user-md || 
<i class="icon-volume-off"></i> icon-volume-off == icon-volume-off || 
<i class="icon-volume-down"></i> icon-volume-down == icon-volume-down || 
<i class="icon-volume-up"></i> icon-volume-up == icon-volume-up || 
<i class="icon-warning-sign"></i> icon-warning-sign == icon-warning-sign || 
<i class="icon-wrench"></i> icon-wrench == icon-wrench || 
<i class="icon-zoom-in"></i> icon-zoom-in == icon-zoom-in || 
<i class="icon-zoom-out"></i> icon-zoom-out == icon-zoom-out || 
Text Editor Icons == 0 || 
<i class="icon-file"></i> icon-file == icon-file || 
<i class="icon-cut"></i> icon-cut == icon-cut || 
<i class="icon-copy"></i> icon-copy == icon-copy || 
<i class="icon-paste"></i> icon-paste == icon-paste || 
<i class="icon-save"></i> icon-save == icon-save || 
<i class="icon-undo"></i> icon-undo == icon-undo || 
<i class="icon-repeat"></i> icon-repeat == icon-repeat || 
<i class="icon-paper-clip"></i> icon-paper-clip == icon-paper-clip || 
<i class="icon-text-height"></i> icon-text-height == icon-text-height || 
<i class="icon-text-width"></i> icon-text-width == icon-text-width || 
<i class="icon-align-left"></i> icon-align-left == icon-align-left || 
<i class="icon-align-center"></i> icon-align-center == icon-align-center || 
<i class="icon-align-right"></i> icon-align-right == icon-align-right || 
<i class="icon-align-justify"></i> icon-align-justify == icon-align-justify || 
<i class="icon-indent-left"></i> icon-indent-left == icon-indent-left || 
<i class="icon-indent-right"></i> icon-indent-right == icon-indent-right || 
<i class="icon-font"></i> icon-font == icon-font || 
<i class="icon-bold"></i> icon-bold == icon-bold || 
<i class="icon-italic"></i> icon-italic == icon-italic || 
<i class="icon-strikethrough"></i> icon-strikethrough == icon-strikethrough || 
<i class="icon-underline"></i> icon-underline == icon-underline || 
<i class="icon-link"></i> icon-link == icon-link || 
<i class="icon-columns"></i> icon-columns == icon-columns || 
<i class="icon-table"></i> icon-table == icon-table || 
<i class="icon-th-large"></i> icon-th-large == icon-th-large || 
<i class="icon-th"></i> icon-th == icon-th || 
<i class="icon-th-list"></i> icon-th-list == icon-th-list || 
<i class="icon-list"></i> icon-list == icon-list || 
<i class="icon-list-ol"></i> icon-list-ol == icon-list-ol || 
<i class="icon-list-ul"></i> icon-list-ul == icon-list-ul || 
<i class="icon-list-alt"></i> icon-list-alt == icon-list-alt || 
Directional Icons == 0 || 
<i class="icon-arrow-down"></i> icon-arrow-down == icon-arrow-down || 
<i class="icon-arrow-left"></i> icon-arrow-left == icon-arrow-left || 
<i class="icon-arrow-right"></i> icon-arrow-right == icon-arrow-right || 
<i class="icon-arrow-up"></i> icon-arrow-up == icon-arrow-up || 
<i class="icon-chevron-down"></i> icon-chevron-down == icon-chevron-down || 
<i class="icon-circle-arrow-down"></i> icon-circle-arrow-down == icon-circle-arrow-down || 
<i class="icon-circle-arrow-left"></i> icon-circle-arrow-left == icon-circle-arrow-left || 
<i class="icon-circle-arrow-right"></i> icon-circle-arrow-right == icon-circle-arrow-right || 
<i class="icon-circle-arrow-up"></i> icon-circle-arrow-up == icon-circle-arrow-up || 
<i class="icon-chevron-left"></i> icon-chevron-left == icon-chevron-left || 
<i class="icon-caret-down"></i> icon-caret-down == icon-caret-down || 
<i class="icon-caret-left"></i> icon-caret-left == icon-caret-left || 
<i class="icon-caret-right"></i> icon-caret-right == icon-caret-right || 
<i class="icon-caret-up"></i> icon-caret-up == icon-caret-up || 
<i class="icon-chevron-right"></i> icon-chevron-right == icon-chevron-right || 
<i class="icon-hand-down"></i> icon-hand-down == icon-hand-down || 
<i class="icon-hand-left"></i> icon-hand-left == icon-hand-left || 
<i class="icon-hand-right"></i> icon-hand-right == icon-hand-right || 
<i class="icon-hand-up"></i> icon-hand-up == icon-hand-up || 
<i class="icon-chevron-up"></i> icon-chevron-up == icon-chevron-up || 
Video Player Icons == 0 || 
<i class="icon-play-circle"></i> icon-play-circle == icon-play-circle || 
<i class="icon-play"></i> icon-play == icon-play || 
<i class="icon-pause"></i> icon-pause == icon-pause || 
<i class="icon-stop"></i> icon-stop == icon-stop || 
<i class="icon-step-backward"></i> icon-step-backward == icon-step-backward || 
<i class="icon-fast-backward"></i> icon-fast-backward == icon-fast-backward || 
<i class="icon-backward"></i> icon-backward == icon-backward || 
<i class="icon-forward"></i> icon-forward == icon-forward || 
<i class="icon-fast-forward"></i> icon-fast-forward == icon-fast-forward || 
<i class="icon-step-forward"></i> icon-step-forward == icon-step-forward || 
<i class="icon-eject"></i> icon-eject == icon-eject || 
<i class="icon-fullscreen"></i> icon-fullscreen == icon-fullscreen || 
<i class="icon-resize-full"></i> icon-resize-full == icon-resize-full || 
<i class="icon-resize-small"></i> icon-resize-small == icon-resize-small || 
Social Icons == 0 || 
<i class="icon-phone"></i> icon-phone == icon-phone || 
<i class="icon-phone-sign"></i> icon-phone-sign == icon-phone-sign || 
<i class="icon-facebook"></i> icon-facebook == icon-facebook || 
<i class="icon-facebook-sign"></i> icon-facebook-sign == icon-facebook-sign || 
<i class="icon-twitter"></i> icon-twitter == icon-twitter || 
<i class="icon-twitter-sign"></i> icon-twitter-sign == icon-twitter-sign || 
<i class="icon-github"></i> icon-github == icon-github || 
<i class="icon-github-sign"></i> icon-github-sign == icon-github-sign || 
<i class="icon-linkedin"></i> icon-linkedin == icon-linkedin || 
<i class="icon-linkedin-sign"></i> icon-linkedin-sign == icon-linkedin-sign || 
<i class="icon-pinterest"></i> icon-pinterest == icon-pinterest || 
<i class="icon-pinterest-sign"></i> icon-pinterest-sign == icon-pinterest-sign || 
