<i class="tv-nav-icon-glass"></i> icon-glass == icon-glass ||
<i class="tv-nav-icon-music"></i> icon-music == icon-music ||
<i class="tv-nav-icon-search"></i> icon-search == icon-search ||
<i class="tv-nav-icon-envelope"></i> icon-envelope == icon-envelope ||
<i class="tv-nav-icon-heart"></i> icon-heart == icon-heart ||
<i class="tv-nav-icon-star"></i> icon-star == icon-star ||
<i class="tv-nav-icon-star-empty"></i> icon-star-empty == icon-star-empty ||
<i class="tv-nav-icon-user"></i> icon-user == icon-user ||
<i class="tv-nav-icon-film"></i> icon-film == icon-film ||
<i class="tv-nav-icon-th-large"></i> icon-th-large == icon-th-large ||
<i class="tv-nav-icon-th"></i> icon-th == icon-th ||
<i class="tv-nav-icon-th-list"></i> icon-th-list == icon-th-list ||
<i class="tv-nav-icon-ok"></i> icon-ok == icon-ok ||
<i class="tv-nav-icon-remove"></i> icon-remove == icon-remove ||
<i class="tv-nav-icon-zoom-in"></i> icon-zoom-in == icon-zoom-in ||
<i class="tv-nav-icon-zoom-out"></i> icon-zoom-out == icon-zoom-out ||
<i class="tv-nav-icon-off"></i> icon-off == icon-off ||
<i class="tv-nav-icon-signal"></i> icon-signal == icon-signal ||
<i class="tv-nav-icon-cog"></i> icon-cog == icon-cog ||
<i class="tv-nav-icon-trash"></i> icon-trash == icon-trash ||
<i class="tv-nav-icon-home"></i> icon-home == icon-home ||
<i class="tv-nav-icon-file"></i> icon-file == icon-file ||
<i class="tv-nav-icon-time"></i> icon-time == icon-time ||
<i class="tv-nav-icon-road"></i> icon-road == icon-road ||
<i class="tv-nav-icon-download-alt"></i> icon-download-alt == icon-download-alt ||
<i class="tv-nav-icon-download"></i> icon-download == icon-download ||
<i class="tv-nav-icon-upload"></i> icon-upload == icon-upload ||
<i class="tv-nav-icon-inbox"></i> icon-inbox == icon-inbox ||
<i class="tv-nav-icon-play-circle"></i> icon-play-circle == icon-play-circle ||
<i class="tv-nav-icon-repeat"></i> icon-repeat == icon-repeat ||
<i class="tv-nav-icon-refresh"></i> icon-refresh == icon-refresh ||
<i class="tv-nav-icon-list-alt"></i> icon-list-alt == icon-list-alt ||
<i class="tv-nav-icon-lock"></i> icon-lock == icon-lock ||
<i class="tv-nav-icon-flag"></i> icon-flag == icon-flag ||
<i class="tv-nav-icon-headphones"></i> icon-headphones == icon-headphones ||
<i class="tv-nav-icon-volume-off"></i> icon-volume-off == icon-volume-off ||
<i class="tv-nav-icon-volume-down"></i> icon-volume-down == icon-volume-down ||
<i class="tv-nav-icon-volume-up"></i> icon-volume-up == icon-volume-up ||
<i class="tv-nav-icon-qrcode"></i> icon-qrcode == icon-qrcode ||
<i class="tv-nav-icon-barcode"></i> icon-barcode == icon-barcode ||
<i class="tv-nav-icon-tag"></i> icon-tag == icon-tag ||
<i class="tv-nav-icon-tags"></i> icon-tags == icon-tags ||
<i class="tv-nav-icon-book"></i> icon-book == icon-book ||
<i class="tv-nav-icon-bookmark"></i> icon-bookmark == icon-bookmark ||
<i class="tv-nav-icon-print"></i> icon-print == icon-print ||
<i class="tv-nav-icon-camera"></i> icon-camera == icon-camera ||
<i class="tv-nav-icon-font"></i> icon-font == icon-font ||
<i class="tv-nav-icon-bold"></i> icon-bold == icon-bold ||
<i class="tv-nav-icon-italic"></i> icon-italic == icon-italic ||
<i class="tv-nav-icon-text-height"></i> icon-text-height == icon-text-height ||
<i class="tv-nav-icon-text-width"></i> icon-text-width == icon-text-width ||
<i class="tv-nav-icon-align-left"></i> icon-align-left == icon-align-left ||
<i class="tv-nav-icon-align-center"></i> icon-align-center == icon-align-center ||
<i class="tv-nav-icon-align-right"></i> icon-align-right == icon-align-right ||
<i class="tv-nav-icon-align-justify"></i> icon-align-justify == icon-align-justify ||
<i class="tv-nav-icon-list"></i> icon-list == icon-list ||
<i class="tv-nav-icon-indent-left"></i> icon-indent-left == icon-indent-left ||
<i class="tv-nav-icon-indent-right"></i> icon-indent-right == icon-indent-right ||
<i class="tv-nav-icon-facetime-video"></i> icon-facetime-video == icon-facetime-video ||
<i class="tv-nav-icon-picture"></i> icon-picture == icon-picture ||
<i class="tv-nav-icon-pencil"></i> icon-pencil == icon-pencil ||
<i class="tv-nav-icon-map-marker"></i> icon-map-marker == icon-map-marker ||
<i class="tv-nav-icon-adjust"></i> icon-adjust == icon-adjust ||
<i class="tv-nav-icon-tint"></i> icon-tint == icon-tint ||
<i class="tv-nav-icon-edit"></i> icon-edit == icon-edit ||
<i class="tv-nav-icon-share"></i> icon-share == icon-share ||
<i class="tv-nav-icon-check"></i> icon-check == icon-check ||
<i class="tv-nav-icon-move"></i> icon-move == icon-move ||
<i class="tv-nav-icon-step-backward"></i> icon-step-backward == icon-step-backward ||
<i class="tv-nav-icon-fast-backward"></i> icon-fast-backward == icon-fast-backward ||
<i class="tv-nav-icon-backward"></i> icon-backward == icon-backward ||
<i class="tv-nav-icon-play"></i> icon-play == icon-play ||
<i class="tv-nav-icon-pause"></i> icon-pause == icon-pause ||
<i class="tv-nav-icon-stop"></i> icon-stop == icon-stop ||
<i class="tv-nav-icon-forward"></i> icon-forward == icon-forward ||
<i class="tv-nav-icon-fast-forward"></i> icon-fast-forward == icon-fast-forward ||
<i class="tv-nav-icon-step-forward"></i> icon-step-forward == icon-step-forward ||
<i class="tv-nav-icon-eject"></i> icon-eject == icon-eject ||
<i class="tv-nav-icon-chevron-left"></i> icon-chevron-left == icon-chevron-left ||
<i class="tv-nav-icon-chevron-right"></i> icon-chevron-right == icon-chevron-right ||
<i class="tv-nav-icon-plus-sign"></i> icon-plus-sign == icon-plus-sign ||
<i class="tv-nav-icon-minus-sign"></i> icon-minus-sign == icon-minus-sign ||
<i class="tv-nav-icon-remove-sign"></i> icon-remove-sign == icon-remove-sign ||
<i class="tv-nav-icon-ok-sign"></i> icon-ok-sign == icon-ok-sign ||
<i class="tv-nav-icon-question-sign"></i> icon-question-sign == icon-question-sign ||
<i class="tv-nav-icon-info-sign"></i> icon-info-sign == icon-info-sign ||
<i class="tv-nav-icon-screenshot"></i> icon-screenshot == icon-screenshot ||
<i class="tv-nav-icon-remove-circle"></i> icon-remove-circle == icon-remove-circle ||
<i class="tv-nav-icon-ok-circle"></i> icon-ok-circle == icon-ok-circle ||
<i class="tv-nav-icon-ban-circle"></i> icon-ban-circle == icon-ban-circle ||
<i class="tv-nav-icon-arrow-left"></i> icon-arrow-left == icon-arrow-left ||
<i class="tv-nav-icon-arrow-right"></i> icon-arrow-right == icon-arrow-right ||
<i class="tv-nav-icon-arrow-up"></i> icon-arrow-up == icon-arrow-up ||
<i class="tv-nav-icon-arrow-down"></i> icon-arrow-down == icon-arrow-down ||
<i class="tv-nav-icon-share-alt"></i> icon-share-alt == icon-share-alt ||
<i class="tv-nav-icon-resize-full"></i> icon-resize-full == icon-resize-full ||
<i class="tv-nav-icon-resize-small"></i> icon-resize-small == icon-resize-small ||
<i class="tv-nav-icon-plus"></i> icon-plus == icon-plus ||
<i class="tv-nav-icon-minus"></i> icon-minus == icon-minus ||
<i class="tv-nav-icon-asterisk"></i> icon-asterisk == icon-asterisk ||
<i class="tv-nav-icon-exclamation-sign"></i> icon-exclamation-sign == icon-exclamation-sign ||
<i class="tv-nav-icon-gift"></i> icon-gift == icon-gift ||
<i class="tv-nav-icon-leaf"></i> icon-leaf == icon-leaf ||
<i class="tv-nav-icon-fire"></i> icon-fire == icon-fire ||
<i class="tv-nav-icon-eye-open"></i> icon-eye-open == icon-eye-open ||
<i class="tv-nav-icon-eye-close"></i> icon-eye-close == icon-eye-close ||
<i class="tv-nav-icon-warning-sign"></i> icon-warning-sign == icon-warning-sign ||
<i class="tv-nav-icon-plane"></i> icon-plane == icon-plane ||
<i class="tv-nav-icon-calendar"></i> icon-calendar == icon-calendar ||
<i class="tv-nav-icon-random"></i> icon-random == icon-random ||
<i class="tv-nav-icon-comment"></i> icon-comment == icon-comment ||
<i class="tv-nav-icon-magnet"></i> icon-magnet == icon-magnet ||
<i class="tv-nav-icon-chevron-up"></i> icon-chevron-up == icon-chevron-up ||
<i class="tv-nav-icon-chevron-down"></i> icon-chevron-down == icon-chevron-down ||
<i class="tv-nav-icon-retweet"></i> icon-retweet == icon-retweet ||
<i class="tv-nav-icon-shopping-cart"></i> icon-shopping-cart == icon-shopping-cart ||
<i class="tv-nav-icon-folder-close"></i> icon-folder-close == icon-folder-close ||
<i class="tv-nav-icon-folder-open"></i> icon-folder-open == icon-folder-open ||
<i class="tv-nav-icon-resize-vertical"></i> icon-resize-vertical == icon-resize-vertical ||
<i class="tv-nav-icon-resize-horizontal"></i> icon-resize-horizontal == icon-resize-horizontal ||
<i class="tv-nav-icon-hdd"></i> icon-hdd == icon-hdd ||
<i class="tv-nav-icon-bullhorn"></i> icon-bullhorn == icon-bullhorn ||
<i class="tv-nav-icon-bell"></i> icon-bell == icon-bell ||
<i class="tv-nav-icon-certificate"></i> icon-certificate == icon-certificate ||
<i class="tv-nav-icon-thumbs-up"></i> icon-thumbs-up == icon-thumbs-up ||
<i class="tv-nav-icon-thumbs-down"></i> icon-thumbs-down == icon-thumbs-down ||
<i class="tv-nav-icon-hand-right"></i> icon-hand-right == icon-hand-right ||
<i class="tv-nav-icon-hand-left"></i> icon-hand-left == icon-hand-left ||
<i class="tv-nav-icon-hand-up"></i> icon-hand-up == icon-hand-up ||
<i class="tv-nav-icon-hand-down"></i> icon-hand-down == icon-hand-down ||
<i class="tv-nav-icon-circle-arrow-right"></i> icon-circle-arrow-right == icon-circle-arrow-right ||
<i class="tv-nav-icon-circle-arrow-left"></i> icon-circle-arrow-left == icon-circle-arrow-left ||
<i class="tv-nav-icon-circle-arrow-up"></i> icon-circle-arrow-up == icon-circle-arrow-up ||
<i class="tv-nav-icon-circle-arrow-down"></i> icon-circle-arrow-down == icon-circle-arrow-down ||
<i class="tv-nav-icon-globe"></i> icon-globe == icon-globe ||
<i class="tv-nav-icon-wrench"></i> icon-wrench == icon-wrench ||
<i class="tv-nav-icon-tasks"></i> icon-tasks == icon-tasks ||
<i class="tv-nav-icon-filter"></i> icon-filter == icon-filter ||
<i class="tv-nav-icon-briefcase"></i> icon-briefcase == icon-briefcase ||
<i class="tv-nav-icon-fullscreen"></i> icon-fullscreen == icon-fullscreen ||
