  ||  
Web Application fa fas == 0  || 
<i class="fa fa-modx"></i> fa fa-modx == fa fa-modx || 
<i class="fa fa-adjust"></i> fa fa-adjust == fa fa-adjust || 
<i class="fa fa-asterisk"></i> fa fa-asterisk == fa fa-asterisk || 
<i class="fa fa-ban-circle"></i> fa fa-ban-circle == fa fa-ban-circle || 
<i class="fa fa-bar-chart"></i> fa fa-bar-chart == fa fa-bar-chart || 
<i class="fa fa-barcode"></i> fa fa-barcode == fa fa-barcode || 
<i class="fa fa-beaker"></i> fa fa-beaker == fa fa-beaker || 
<i class="fa fa-bell"></i> fa fa-bell == fa fa-bell || 
<i class="fa fa-bolt"></i> fa fa-bolt == fa fa-bolt || 
<i class="fa fa-book"></i> fa fa-book == fa fa-book || 
<i class="fa fa-bookmark"></i> fa fa-bookmark == fa fa-bookmark || 
<i class="fa fa-bookmark-empty"></i> fa fa-bookmark-empty == fa fa-bookmark-empty || 
<i class="fa fa-briefcase"></i> fa fa-briefcase == fa fa-briefcase || 
<i class="fa fa-bullhorn"></i> fa fa-bullhorn == fa fa-bullhorn || 
<i class="fa fa-calendar"></i> fa fa-calendar == fa fa-calendar || 
<i class="fa fa-camera"></i> fa fa-camera == fa fa-camera || 
<i class="fa fa-camera-retro"></i> fa fa-camera-retro == fa fa-camera-retro || 
<i class="fa fa-certificate"></i> fa fa-certificate == fa fa-certificate || 
<i class="fa fa-check"></i> fa fa-check == fa fa-check || 
<i class="fa fa-check-empty"></i> fa fa-check-empty == fa fa-check-empty || 
<i class="fa fa-cloud"></i> fa fa-cloud == fa fa-cloud || 
<i class="fa fa-cog"></i> fa fa-cog == fa fa-cog || 
<i class="fa fa-cogs"></i> fa fa-cogs == fa fa-cogs || 
<i class="fa fa-comment"></i> fa fa-comment == fa fa-comment || 
<i class="fa fa-comment-alt"></i> fa fa-comment-alt == fa fa-comment-alt || 
<i class="fa fa-comments"></i> fa fa-comments == fa fa-comments || 
<i class="fa fa-comments-alt"></i> fa fa-comments-alt == fa fa-comments-alt || 
<i class="fa fa-credit-card"></i> fa fa-credit-card == fa fa-credit-card || 
<i class="fa fa-dashboard"></i> fa fa-dashboard == fa fa-dashboard || 
<i class="fa fa-download"></i> fa fa-download == fa fa-download || 
<i class="fa fa-download-alt"></i> fa fa-download-alt == fa fa-download-alt || 
<i class="fa fa-edit"></i> fa fa-edit == fa fa-edit || 
<i class="fa fa-envelope"></i> fa fa-envelope == fa fa-envelope || 
<i class="fa fa-envelope-alt"></i> fa fa-envelope-alt == fa fa-envelope-alt || 
<i class="fa fa-exclamation-sign"></i> fa fa-exclamation-sign == fa fa-exclamation-sign || 
<i class="fa fa-external-link"></i> fa fa-external-link == fa fa-external-link || 
<i class="fa fa-eye-close"></i> fa fa-eye-close == fa fa-eye-close || 
<i class="fa fa-eye-open"></i> fa fa-eye-open == fa fa-eye-open || 
<i class="fa fa-facetime-video"></i> fa fa-facetime-video == fa fa-facetime-video || 
<i class="fa fa-film"></i> fa fa-film == fa fa-film || 
<i class="fa fa-filter"></i> fa fa-filter == fa fa-filter || 
<i class="fa fa-fire"></i> fa fa-fire == fa fa-fire || 
<i class="fa fa-flag"></i> fa fa-flag == fa fa-flag || 
<i class="fa fa-folder-close"></i> fa fa-folder-close == fa fa-folder-close || 
<i class="fa fa-folder-open"></i> fa fa-folder-open == fa fa-folder-open || 
<i class="fa fa-gift"></i> fa fa-gift == fa fa-gift || 
<i class="fa fa-glass"></i> fa fa-glass == fa fa-glass || 
<i class="fa fa-globe"></i> fa fa-globe == fa fa-globe || 
<i class="fa fa-group"></i> fa fa-group == fa fa-group || 
<i class="fa fa-hdd"></i> fa fa-hdd == fa fa-hdd || 
<i class="fa fa-headphones"></i> fa fa-headphones == fa fa-headphones || 
<i class="fa fa-heart"></i> fa fa-heart == fa fa-heart || 
<i class="fa fa-heart-empty"></i> fa fa-heart-empty == fa fa-heart-empty || 
<i class="fa fa-home"></i> fa fa-home == fa fa-home || 
<i class="fa fa-inbox"></i> fa fa-inbox == fa fa-inbox || 
<i class="fa fa-info-sign"></i> fa fa-info-sign == fa fa-info-sign || 
<i class="fa fa-key"></i> fa fa-key == fa fa-key || 
<i class="fa fa-leaf"></i> fa fa-leaf == fa fa-leaf || 
<i class="fa fa-legal"></i> fa fa-legal == fa fa-legal || 
<i class="fa fa-lemon"></i> fa fa-lemon == fa fa-lemon || 
<i class="fa fa-lock"></i> fa fa-lock == fa fa-lock || 
<i class="fa fa-unlock"></i> fa fa-unlock == fa fa-unlock || 
<i class="fa fa-magic"></i> fa fa-magic == fa fa-magic || 
<i class="fa fa-magnet"></i> fa fa-magnet == fa fa-magnet || 
<i class="fa fa-map-marker"></i> fa fa-map-marker == fa fa-map-marker || 
<i class="fa fa-minus"></i> fa fa-minus == fa fa-minus || 
<i class="fa fa-minus-sign"></i> fa fa-minus-sign == fa fa-minus-sign || 
<i class="fa fa-money"></i> fa fa-money == fa fa-money || 
<i class="fa fa-move"></i> fa fa-move == fa fa-move || 
<i class="fa fa-music"></i> fa fa-music == fa fa-music || 
<i class="fa fa-off"></i> fa fa-off == fa fa-off || 
<i class="fa fa-ok"></i> fa fa-ok == fa fa-ok || 
<i class="fa fa-ok-circle"></i> fa fa-ok-circle == fa fa-ok-circle || 
<i class="fa fa-ok-sign"></i> fa fa-ok-sign == fa fa-ok-sign || 
<i class="fa fa-pencil"></i> fa fa-pencil == fa fa-pencil || 
<i class="fa fa-picture"></i> fa fa-picture == fa fa-picture || 
<i class="fa fa-plane"></i> fa fa-plane == fa fa-plane || 
<i class="fa fa-plug"></i> fa fa-plug == fa fa-plug || 
<i class="fa fa-plus"></i> fa fa-plus == fa fa-plus || 
<i class="fa fa-plus-sign"></i> fa fa-plus-sign == fa fa-plus-sign || 
<i class="fa fa-print"></i> fa fa-print == fa fa-print || 
<i class="fa fa-pushpin"></i> fa fa-pushpin == fa fa-pushpin || 
<i class="fa fa-qrcode"></i> fa fa-qrcode == fa fa-qrcode || 
<i class="fa fa-question-sign"></i> fa fa-question-sign == fa fa-question-sign || 
<i class="fa fa-random"></i> fa fa-random == fa fa-random || 
<i class="fa fa-refresh"></i> fa fa-refresh == fa fa-refresh || 
<i class="fa fa-remove"></i> fa fa-remove == fa fa-remove || 
<i class="fa fa-remove-circle"></i> fa fa-remove-circle == fa fa-remove-circle || 
<i class="fa fa-remove-sign"></i> fa fa-remove-sign == fa fa-remove-sign || 
<i class="fa fa-reorder"></i> fa fa-reorder == fa fa-reorder || 
<i class="fa fa-resize-horizontal"></i> fa fa-resize-horizontal == fa fa-resize-horizontal || 
<i class="fa fa-resize-vertical"></i> fa fa-resize-vertical == fa fa-resize-vertical || 
<i class="fa fa-retweet"></i> fa fa-retweet == fa fa-retweet || 
<i class="fa fa-road"></i> fa fa-road == fa fa-road || 
<i class="fa fa-rss"></i> fa fa-rss == fa fa-rss || 
<i class="fa fa-screenshot"></i> fa fa-screenshot == fa fa-screenshot || 
<i class="fa fa-search"></i> fa fa-search == fa fa-search || 
<i class="fa fa-share"></i> fa fa-share == fa fa-share || 
<i class="fa fa-share-alt"></i> fa fa-share-alt == fa fa-share-alt || 
<i class="fa fa-shopping-cart"></i> fa fa-shopping-cart == fa fa-shopping-cart || 
<i class="fa fa-signal"></i> fa fa-signal == fa fa-signal || 
<i class="fa fa-signin"></i> fa fa-signin == fa fa-signin || 
<i class="fa fa-signout"></i> fa fa-signout == fa fa-signout || 
<i class="fa fa-sitemap"></i> fa fa-sitemap == fa fa-sitemap || 
<i class="fa fa-sort"></i> fa fa-sort == fa fa-sort || 
<i class="fa fa-sort-down"></i> fa fa-sort-down == fa fa-sort-down || 
<i class="fa fa-sort-up"></i> fa fa-sort-up == fa fa-sort-up || 
<i class="fa fa-star"></i> fa fa-star == fa fa-star || 
<i class="fa fa-star-empty"></i> fa fa-star-empty == fa fa-star-empty || 
<i class="fa fa-star-half"></i> fa fa-star-half == fa fa-star-half || 
<i class="fa fa-tag"></i> fa fa-tag == fa fa-tag || 
<i class="fa fa-tags"></i> fa fa-tags == fa fa-tags || 
<i class="fa fa-tasks"></i> fa fa-tasks == fa fa-tasks || 
<i class="fa fa-thumbs-down"></i> fa fa-thumbs-down == fa fa-thumbs-down || 
<i class="fa fa-thumbs-up"></i> fa fa-thumbs-up == fa fa-thumbs-up || 
<i class="fa fa-time"></i> fa fa-time == fa fa-time || 
<i class="fa fa-tint"></i> fa fa-tint == fa fa-tint || 
<i class="fa fa-trash"></i> fa fa-trash == fa fa-trash || 
<i class="fa fa-trophy"></i> fa fa-trophy == fa fa-trophy || 
<i class="fa fa-truck"></i> fa fa-truck == fa fa-truck || 
<i class="fa fa-umbrella"></i> fa fa-umbrella == fa fa-umbrella || 
<i class="fa fa-upload"></i> fa fa-upload == fa fa-upload || 
<i class="fa fa-upload-alt"></i> fa fa-upload-alt == fa fa-upload-alt || 
<i class="fa fa-user"></i> fa fa-user == fa fa-user || 
<i class="fa fa-user-md"></i> fa fa-user-md == fa fa-user-md || 
<i class="fa fa-volume-off"></i> fa fa-volume-off == fa fa-volume-off || 
<i class="fa fa-volume-down"></i> fa fa-volume-down == fa fa-volume-down || 
<i class="fa fa-volume-up"></i> fa fa-volume-up == fa fa-volume-up || 
<i class="fa fa-warning-sign"></i> fa fa-warning-sign == fa fa-warning-sign || 
<i class="fa fa-wrench"></i> fa fa-wrench == fa fa-wrench || 
<i class="fa fa-zoom-in"></i> fa fa-zoom-in == fa fa-zoom-in || 
<i class="fa fa-zoom-out"></i> fa fa-zoom-out == fa fa-zoom-out || 
Text Editor fa fas == 0 || 
<i class="fa fa-file"></i> fa fa-file == fa fa-file || 
<i class="fa fa-cut"></i> fa fa-cut == fa fa-cut || 
<i class="fa fa-copy"></i> fa fa-copy == fa fa-copy || 
<i class="fa fa-paste"></i> fa fa-paste == fa fa-paste || 
<i class="fa fa-save"></i> fa fa-save == fa fa-save || 
<i class="fa fa-undo"></i> fa fa-undo == fa fa-undo || 
<i class="fa fa-repeat"></i> fa fa-repeat == fa fa-repeat || 
<i class="fa fa-paper-clip"></i> fa fa-paper-clip == fa fa-paper-clip || 
<i class="fa fa-text-height"></i> fa fa-text-height == fa fa-text-height || 
<i class="fa fa-text-width"></i> fa fa-text-width == fa fa-text-width || 
<i class="fa fa-align-left"></i> fa fa-align-left == fa fa-align-left || 
<i class="fa fa-align-center"></i> fa fa-align-center == fa fa-align-center || 
<i class="fa fa-align-right"></i> fa fa-align-right == fa fa-align-right || 
<i class="fa fa-align-justify"></i> fa fa-align-justify == fa fa-align-justify || 
<i class="fa fa-indent-left"></i> fa fa-indent-left == fa fa-indent-left || 
<i class="fa fa-indent-right"></i> fa fa-indent-right == fa fa-indent-right || 
<i class="fa fa-font"></i> fa fa-font == fa fa-font || 
<i class="fa fa-bold"></i> fa fa-bold == fa fa-bold || 
<i class="fa fa-italic"></i> fa fa-italic == fa fa-italic || 
<i class="fa fa-strikethrough"></i> fa fa-strikethrough == fa fa-strikethrough || 
<i class="fa fa-underline"></i> fa fa-underline == fa fa-underline || 
<i class="fa fa-link"></i> fa fa-link == fa fa-link || 
<i class="fa fa-columns"></i> fa fa-columns == fa fa-columns || 
<i class="fa fa-table"></i> fa fa-table == fa fa-table || 
<i class="fa fa-th-large"></i> fa fa-th-large == fa fa-th-large || 
<i class="fa fa-th"></i> fa fa-th == fa fa-th || 
<i class="fa fa-th-list"></i> fa fa-th-list == fa fa-th-list || 
<i class="fa fa-list"></i> fa fa-list == fa fa-list || 
<i class="fa fa-list-ol"></i> fa fa-list-ol == fa fa-list-ol || 
<i class="fa fa-list-ul"></i> fa fa-list-ul == fa fa-list-ul || 
<i class="fa fa-list-alt"></i> fa fa-list-alt == fa fa-list-alt || 
Directional fa fas == 0 || 
<i class="fa fa-arrow-down"></i> fa fa-arrow-down == fa fa-arrow-down || 
<i class="fa fa-arrow-left"></i> fa fa-arrow-left == fa fa-arrow-left || 
<i class="fa fa-arrow-right"></i> fa fa-arrow-right == fa fa-arrow-right || 
<i class="fa fa-arrow-up"></i> fa fa-arrow-up == fa fa-arrow-up || 
<i class="fa fa-chevron-down"></i> fa fa-chevron-down == fa fa-chevron-down || 
<i class="fa fa-circle-arrow-down"></i> fa fa-circle-arrow-down == fa fa-circle-arrow-down || 
<i class="fa fa-circle-arrow-left"></i> fa fa-circle-arrow-left == fa fa-circle-arrow-left || 
<i class="fa fa-circle-arrow-right"></i> fa fa-circle-arrow-right == fa fa-circle-arrow-right || 
<i class="fa fa-circle-arrow-up"></i> fa fa-circle-arrow-up == fa fa-circle-arrow-up || 
<i class="fa fa-chevron-left"></i> fa fa-chevron-left == fa fa-chevron-left || 
<i class="fa fa-caret-down"></i> fa fa-caret-down == fa fa-caret-down || 
<i class="fa fa-caret-left"></i> fa fa-caret-left == fa fa-caret-left || 
<i class="fa fa-caret-right"></i> fa fa-caret-right == fa fa-caret-right || 
<i class="fa fa-caret-up"></i> fa fa-caret-up == fa fa-caret-up || 
<i class="fa fa-chevron-right"></i> fa fa-chevron-right == fa fa-chevron-right || 
<i class="fa fa-hand-down"></i> fa fa-hand-down == fa fa-hand-down || 
<i class="fa fa-hand-left"></i> fa fa-hand-left == fa fa-hand-left || 
<i class="fa fa-hand-right"></i> fa fa-hand-right == fa fa-hand-right || 
<i class="fa fa-hand-up"></i> fa fa-hand-up == fa fa-hand-up || 
<i class="fa fa-chevron-up"></i> fa fa-chevron-up == fa fa-chevron-up || 
Video Player fa fas == 0 || 
<i class="fa fa-play-circle"></i> fa fa-play-circle == fa fa-play-circle || 
<i class="fa fa-play"></i> fa fa-play == fa fa-play || 
<i class="fa fa-pause"></i> fa fa-pause == fa fa-pause || 
<i class="fa fa-stop"></i> fa fa-stop == fa fa-stop || 
<i class="fa fa-step-backward"></i> fa fa-step-backward == fa fa-step-backward || 
<i class="fa fa-fast-backward"></i> fa fa-fast-backward == fa fa-fast-backward || 
<i class="fa fa-backward"></i> fa fa-backward == fa fa-backward || 
<i class="fa fa-forward"></i> fa fa-forward == fa fa-forward || 
<i class="fa fa-fast-forward"></i> fa fa-fast-forward == fa fa-fast-forward || 
<i class="fa fa-step-forward"></i> fa fa-step-forward == fa fa-step-forward || 
<i class="fa fa-eject"></i> fa fa-eject == fa fa-eject || 
<i class="fa fa-fullscreen"></i> fa fa-fullscreen == fa fa-fullscreen || 
<i class="fa fa-resize-full"></i> fa fa-resize-full == fa fa-resize-full || 
<i class="fa fa-resize-small"></i> fa fa-resize-small == fa fa-resize-small || 
Social fa fas == 0 || 
<i class="fa fa-phone"></i> fa fa-phone == fa fa-phone || 
<i class="fa fa-phone-sign"></i> fa fa-phone-sign == fa fa-phone-sign || 
<i class="fa fa-facebook"></i> fa fa-facebook == fa fa-facebook || 
<i class="fa fa-facebook-sign"></i> fa fa-facebook-sign == fa fa-facebook-sign || 
<i class="fa fa-twitter"></i> fa fa-twitter == fa fa-twitter || 
<i class="fa fa-twitter-sign"></i> fa fa-twitter-sign == fa fa-twitter-sign || 
<i class="fa fa-github"></i> fa fa-github == fa fa-github || 
<i class="fa fa-github-sign"></i> fa fa-github-sign == fa fa-github-sign || 
<i class="fa fa-linkedin"></i> fa fa-linkedin == fa fa-linkedin || 
<i class="fa fa-linkedin-sign"></i> fa fa-linkedin-sign == fa fa-linkedin-sign || 
<i class="fa fa-pinterest"></i> fa fa-pinterest == fa fa-pinterest || 
<i class="fa fa-pinterest-sign"></i> fa fa-pinterest-sign == fa fa-pinterest-sign || 
