/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 16, 2012 */



@font-face {
    font-family: 'sofafontregular';
    src: url('sofafont-webfont-webfont.eot');
    src: url('sofafont-webfont-webfont.eot?#iefix') format('embedded-opentype'),
         url('sofafont-webfont-webfont.woff') format('woff'),
         url('sofafont-webfont-webfont.ttf') format('truetype'),
         url('sofafont-webfont-webfont.svg#sofafontregular') format('svg');
    font-weight: normal;
    font-style: normal;

}